{
  "name": "knockout-address",
  "version": "2.0.1",
  "homepage": "https://github.com/civicsource/knockout-address",
  "authors": [
    "Archon Information Systems IT@archoninfosys.com"
  ],
  "description": "address bindings and extension for observable address objects",
  "main": "knockout.address",
  "keywords": [
    "address",
    "knockout",
    "binding",
    "extension"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "knockout": "~3.3.0",
    "knockout.punches": "~0.5.1",
    "lodash": "~3.8.0",
    "jquery": "~2.1.4",
    "bootstrap": "~3.3.4",
    "knockout-require-templates": "~1.0.2",
    "requirejs-bower": "*"
  }
}
